spring.application.name=eureka-server

server.port=1112

eureka.instance.hostname=eureka-2

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://eureka-1:1111/eureka/

spring.profiles.active=eureka-2