spring.application.name=zuul-server

server.port=8081

# routes to url start

#message-server
zuul.routes.api-message-server.path=/api-message-server/**
zuul.routes.api-message-server.serviceId=message-server
#account-server
zuul.routes.api-account-server.path=/api-account-server/**
zuul.routes.api-account-server.serviceId=account-server

# routes to url end

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/