spring.application.name=eureka-server

server.port=1111

eureka.instance.hostname=eureka-1

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://eureka-2:1112/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

spring.profiles.active=eureka-1
