spring.application.name=eureka-server

server.port=1111

# routes to url start

#message-server
zuul.routes.api-message-server.path=/api-message-server/**
zuul.routes.api-message-server.url=message-server
#account-server
zuul.routes.api-account-server.path=/api-account-server/**
zuul.routes.api-account-server.url=account-server

# routes to url end

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
